# Porta su cui avviare il server
PORT=3000

# Ambiente di esecuzione
NODE_ENV=development

# Configurazione database PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=false

CORS_ORIGINS=http://localhost:3000